{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UnitLearn.Web-E6CF65BF-3D7B-493A-A258-A14B96117099;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=SQL5cc;Initial Catalog=DB_A65045_Oom;User Id=DBccc;Password=Diaaalagha11;"
  },
  "Mail": {
    "MailSender": "cc@gmail.com",
    "Password": "Admin11$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
