{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-UnitLearn;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5cc;Initial Catalog=DB_A65045_Oom;User Id=DBccc;Password=Diaaalagha11;"
  },
  "Mail": {
    "MailSender": "cc@gmail.com",
    "Password": "Admin11$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
